data_r2onasf
#
_audit.revision_id    1_0
_audit.creation_date  2007-01-30
_audit.update_record    'Initial release' 
#
_symmetry.Int_Tables_number  1
_symmetry.space_group_name_H-M  'P 1'
#
_cell.length_a  25.8620
_cell.length_b  9.6990
_cell.length_c  15.8510
_cell.angle_alpha  77.1800
_cell.angle_beta  74.6900
_cell.angle_gamma  86.9300
#
_reflns.d_resolution_high  2.029
_reflns.d_resolution_low  24.945
_reflns.limit_h_max  12
_reflns.limit_h_min  -11
_reflns.limit_k_max  4
_reflns.limit_k_min  -4
_reflns.limit_l_max  7
_reflns.limit_l_min  0
_reflns.number_all  935
_reflns.number_obs  410
#
loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
1  'X,  Y,  Z'
#
loop_
_refln.crystal_id
_refln.wavelength_id
_refln.scale_group_code
_refln.status
_refln.index_h
_refln.index_k
_refln.index_l
_refln.F_meas_au
_refln.F_meas_sigma_au
1 1 1 o  -11   -1    1     43.4   12.4 
1 1 1 x  -11    0    1        ?      ? 
1 1 1 o  -11    1    1     21.9    8.1 
1 1 1 o  -10   -2    1     43.6   12.9 
1 1 1 x  -10   -1    1        ?      ? 
1 1 1 x  -10   -1    2        ?      ? 
1 1 1 x  -10    0    1        ?      ? 
1 1 1 o  -10    0    2     52.8   16.5 
1 1 1 x  -10    0    3        ?      ? 
1 1 1 x  -10    1    1        ?      ? 
1 1 1 x  -10    1    2        ?      ? 
1 1 1 x  -10    2    1        ?      ? 
1 1 1 x  -10    2    2        ?      ? 
1 1 1 x   -9   -2    1        ?      ? 
1 1 1 x   -9   -2    2        ?      ? 
1 1 1 f   -9   -1    1     43.6   10.2 
1 1 1 o   -9   -1    2     21.6    6.8 
1 1 1 x   -9   -1    3        ?      ? 
1 1 1 x   -9    0    1        ?      ? 
1 1 1 x   -9    0    2        ?      ? 
1 1 1 x   -9    0    3        ?      ? 
1 1 1 x   -9    1    1        ?      ? 
1 1 1 x   -9    1    2        ?      ? 
1 1 1 o   -9    1    3     41.2   11.6 
1 1 1 o   -9    2    1     23.2    7.3 
1 1 1 x   -9    2    2        ?      ? 
1 1 1 o   -9    2    3     25.1    6.8 
1 1 1 x   -9    3    1        ?      ? 
1 1 1 x   -8   -3    1        ?      ? 
1 1 1 o   -8   -2    1     37.4    8.4 
1 1 1 x   -8   -2    2        ?      ? 
1 1 1 x   -8   -2    3        ?      ? 
1 1 1 x   -8   -1    1        ?      ? 
1 1 1 x   -8   -1    2        ?      ? 
1 1 1 x   -8   -1    3        ?      ? 
1 1 1 x   -8    0    1        ?      ? 
1 1 1 f   -8    0    2     43.2   10.0 
1 1 1 o   -8    0    3     52.3   18.4 
1 1 1 x   -8    0    4        ?      ? 
1 1 1 x   -8    1    1        ?      ? 
1 1 1 x   -8    1    2        ?      ? 
1 1 1 x   -8    1    3        ?      ? 
1 1 1 x   -8    1    4        ?      ? 
1 1 1 x   -8    2    1        ?      ? 
1 1 1 x   -8    2    2        ?      ? 
1 1 1 x   -8    2    3        ?      ? 
1 1 1 x   -8    2    4        ?      ? 
1 1 1 o   -8    3    1     13.8    4.9 
1 1 1 o   -8    3    2     21.5    6.6 
1 1 1 o   -7   -3    1     12.4    4.2 
1 1 1 o   -7   -3    2     12.2    4.8 
1 1 1 x   -7   -2    1        ?      ? 
1 1 1 o   -7   -2    2     26.7    7.5 
1 1 1 o   -7   -2    3     43.5    8.6 
1 1 1 x   -7   -1    1        ?      ? 
1 1 1 o   -7   -1    2     61.4   18.3 
1 1 1 o   -7   -1    3     36.2    8.0 
1 1 1 f   -7   -1    4     33.2    9.1 
1 1 1 x   -7    0    1        ?      ? 
1 1 1 x   -7    0    2        ?      ? 
1 1 1 x   -7    0    3        ?      ? 
1 1 1 o   -7    0    4     57.4   23.2 
1 1 1 x   -7    0    5        ?      ? 
1 1 1 x   -7    1    1        ?      ? 
1 1 1 x   -7    1    2        ?      ? 
1 1 1 o   -7    1    3     13.5    4.8 
1 1 1 x   -7    1    4        ?      ? 
1 1 1 o   -7    1    5     40.9   11.3 
1 1 1 o   -7    2    1     30.7    7.1 
1 1 1 x   -7    2    2        ?      ? 
1 1 1 o   -7    2    3     31.4    9.1 
1 1 1 x   -7    2    4        ?      ? 
1 1 1 x   -7    3    1        ?      ? 
1 1 1 x   -7    3    2        ?      ? 
1 1 1 x   -7    3    3        ?      ? 
1 1 1 x   -6   -3    1        ?      ? 
1 1 1 x   -6   -3    2        ?      ? 
1 1 1 o   -6   -2    1     57.0   12.0 
1 1 1 x   -6   -2    2        ?      ? 
1 1 1 x   -6   -2    3        ?      ? 
1 1 1 o   -6   -2    4     32.1    6.5 
1 1 1 o   -6   -1    1     24.6    4.8 
1 1 1 x   -6   -1    2        ?      ? 
1 1 1 x   -6   -1    3        ?      ? 
1 1 1 x   -6   -1    4        ?      ? 
1 1 1 o   -6   -1    5     37.8    7.3 
1 1 1 x   -6    0    1        ?      ? 
1 1 1 o   -6    0    2     95.4   20.2 
1 1 1 x   -6    0    3        ?      ? 
1 1 1 x   -6    0    4        ?      ? 
1 1 1 x   -6    0    5        ?      ? 
1 1 1 x   -6    1    1        ?      ? 
1 1 1 x   -6    1    2        ?      ? 
1 1 1 x   -6    1    3        ?      ? 
1 1 1 o   -6    1    4     53.2   14.4 
1 1 1 x   -6    1    5        ?      ? 
1 1 1 x   -6    2    1        ?      ? 
1 1 1 x   -6    2    2        ?      ? 
1 1 1 x   -6    2    3        ?      ? 
1 1 1 o   -6    2    4     47.5   17.6 
1 1 1 o   -6    2    5     34.5    9.9 
1 1 1 f   -6    3    1      9.3    3.6 
1 1 1 x   -6    3    2        ?      ? 
1 1 1 o   -6    3    3     16.8    5.0 
1 1 1 x   -6    3    4        ?      ? 
1 1 1 o   -6    4    1     20.1    5.3 
1 1 1 f   -5   -3    1     22.2    4.7 
1 1 1 o   -5   -3    2     16.9    3.9 
1 1 1 o   -5   -3    3      7.0    3.1 
1 1 1 x   -5   -2    1        ?      ? 
1 1 1 o   -5   -2    2     31.2    3.9 
1 1 1 o   -5   -2    3     33.4    4.5 
1 1 1 x   -5   -2    4        ?      ? 
1 1 1 x   -5   -1    1        ?      ? 
1 1 1 f   -5   -1    2     23.6    3.1 
1 1 1 o   -5   -1    3     55.8    6.7 
1 1 1 o   -5   -1    4     38.8    5.4 
1 1 1 x   -5   -1    5        ?      ? 
1 1 1 x   -5    0    1        ?      ? 
1 1 1 x   -5    0    2        ?      ? 
1 1 1 o   -5    0    3    152.2   33.6 
1 1 1 o   -5    0    4     20.1    4.0 
1 1 1 o   -5    0    5     38.3    7.7 
1 1 1 x   -5    1    1        ?      ? 
1 1 1 o   -5    1    2     20.8    3.7 
1 1 1 f   -5    1    3     52.0    9.6 
1 1 1 x   -5    1    4        ?      ? 
1 1 1 o   -5    1    5     24.0    5.3 
1 1 1 x   -5    1    6        ?      ? 
1 1 1 x   -5    2    1        ?      ? 
1 1 1 x   -5    2    2        ?      ? 
1 1 1 x   -5    2    3        ?      ? 
1 1 1 x   -5    2    4        ?      ? 
1 1 1 x   -5    2    5        ?      ? 
1 1 1 x   -5    3    1        ?      ? 
1 1 1 o   -5    3    2     16.2    4.7 
1 1 1 x   -5    3    3        ?      ? 
1 1 1 f   -5    3    4      6.0    2.8 
1 1 1 x   -5    3    5        ?      ? 
1 1 1 x   -5    4    1        ?      ? 
1 1 1 o   -5    4    2     18.4    4.8 
1 1 1 x   -5    4    3        ?      ? 
1 1 1 o   -4   -4    1      4.6    2.0 
1 1 1 x   -4   -3    1        ?      ? 
1 1 1 x   -4   -3    2        ?      ? 
1 1 1 x   -4   -3    3        ?      ? 
1 1 1 f   -4   -2    1     58.5   10.6 
1 1 1 x   -4   -2    2        ?      ? 
1 1 1 x   -4   -2    3        ?      ? 
1 1 1 o   -4   -2    4     27.9    8.1 
1 1 1 x   -4   -2    5        ?      ? 
1 1 1 o   -4   -1    1     16.0    3.5 
1 1 1 x   -4   -1    2        ?      ? 
1 1 1 x   -4   -1    3        ?      ? 
1 1 1 x   -4   -1    4        ?      ? 
1 1 1 f   -4   -1    5     29.3    6.3 
1 1 1 x   -4    0    1        ?      ? 
1 1 1 o   -4    0    2     65.9    6.6 
1 1 1 x   -4    0    3        ?      ? 
1 1 1 x   -4    0    4        ?      ? 
1 1 1 x   -4    0    5        ?      ? 
1 1 1 x   -4    0    6        ?      ? 
1 1 1 x   -4    1    1        ?      ? 
1 1 1 x   -4    1    2        ?      ? 
1 1 1 x   -4    1    3        ?      ? 
1 1 1 o   -4    1    4      9.5    3.2 
1 1 1 x   -4    1    5        ?      ? 
1 1 1 o   -4    1    6     19.5    4.7 
1 1 1 o   -4    2    1     17.8    3.7 
1 1 1 x   -4    2    2        ?      ? 
1 1 1 o   -4    2    3     52.8   10.0 
1 1 1 o   -4    2    4     17.5    4.6 
1 1 1 o   -4    2    5     28.9    5.8 
1 1 1 o   -4    2    6     31.2    5.9 
1 1 1 o   -4    3    1     12.5    3.1 
1 1 1 x   -4    3    2        ?      ? 
1 1 1 o   -4    3    3     23.9    5.1 
1 1 1 x   -4    3    4        ?      ? 
1 1 1 x   -4    3    5        ?      ? 
1 1 1 o   -4    4    1     17.4    4.7 
1 1 1 x   -4    4    2        ?      ? 
1 1 1 x   -4    4    3        ?      ? 
1 1 1 x   -3   -4    1        ?      ? 
1 1 1 o   -3   -3    1      5.7    2.2 
1 1 1 o   -3   -3    2      5.3    2.4 
1 1 1 o   -3   -3    3     15.8    3.7 
1 1 1 f   -3   -3    4     19.6    4.1 
1 1 1 x   -3   -2    1        ?      ? 
1 1 1 o   -3   -2    2     57.3    6.6 
1 1 1 o   -3   -2    3     27.4    3.5 
1 1 1 x   -3   -2    4        ?      ? 
1 1 1 o   -3   -2    5     32.1    6.3 
1 1 1 x   -3   -1    1        ?      ? 
1 1 1 x   -3   -1    2        ?      ? 
1 1 1 o   -3   -1    3     11.6    3.3 
1 1 1 f   -3   -1    4     24.3    3.5 
1 1 1 x   -3   -1    5        ?      ? 
1 1 1 x   -3   -1    6        ?      ? 
1 1 1 x   -3    0    1        ?      ? 
1 1 1 x   -3    0    2        ?      ? 
1 1 1 f   -3    0    3    145.4   16.1 
1 1 1 o   -3    0    4    119.0   16.9 
1 1 1 o   -3    0    5     62.3   10.2 
1 1 1 o   -3    0    6     31.1    6.7 
1 1 1 x   -3    1    1        ?      ? 
1 1 1 x   -3    1    2        ?      ? 
1 1 1 o   -3    1    3     43.9    4.4 
1 1 1 x   -3    1    4        ?      ? 
1 1 1 o   -3    1    5     17.1    4.1 
1 1 1 x   -3    1    6        ?      ? 
1 1 1 x   -3    2    1        ?      ? 
1 1 1 x   -3    2    2        ?      ? 
1 1 1 x   -3    2    3        ?      ? 
1 1 1 x   -3    2    4        ?      ? 
1 1 1 x   -3    2    5        ?      ? 
1 1 1 x   -3    2    6        ?      ? 
1 1 1 x   -3    3    1        ?      ? 
1 1 1 o   -3    3    2     24.8    2.9 
1 1 1 x   -3    3    3        ?      ? 
1 1 1 o   -3    3    4     11.8    3.1 
1 1 1 o   -3    3    5     10.1    3.8 
1 1 1 x   -3    4    1        ?      ? 
1 1 1 x   -3    4    2        ?      ? 
1 1 1 o   -3    4    3     11.1    2.6 
1 1 1 x   -3    4    4        ?      ? 
1 1 1 o   -2   -4    1     28.4    5.7 
1 1 1 x   -2   -4    2        ?      ? 
1 1 1 x   -2   -3    1        ?      ? 
1 1 1 x   -2   -3    2        ?      ? 
1 1 1 x   -2   -3    3        ?      ? 
1 1 1 x   -2   -3    4        ?      ? 
1 1 1 o   -2   -2    1     93.0    9.5 
1 1 1 x   -2   -2    2        ?      ? 
1 1 1 x   -2   -2    3        ?      ? 
1 1 1 o   -2   -2    4     29.9    4.1 
1 1 1 x   -2   -2    5        ?      ? 
1 1 1 o   -2   -1    1     39.2    3.8 
1 1 1 o   -2   -1    2     10.0    2.5 
1 1 1 x   -2   -1    3        ?      ? 
1 1 1 x   -2   -1    4        ?      ? 
1 1 1 o   -2   -1    5     20.0    3.9 
1 1 1 o   -2   -1    6     12.6    4.1 
1 1 1 f   -2    0    1    159.1   18.6 
1 1 1 o   -2    0    2     88.9   13.4 
1 1 1 x   -2    0    3        ?      ? 
1 1 1 x   -2    0    4        ?      ? 
1 1 1 x   -2    0    5        ?      ? 
1 1 1 x   -2    0    6        ?      ? 
1 1 1 x   -2    1    1        ?      ? 
1 1 1 o   -2    1    2     22.0    2.5 
1 1 1 x   -2    1    3        ?      ? 
1 1 1 f   -2    1    4     36.2    4.2 
1 1 1 x   -2    1    5        ?      ? 
1 1 1 o   -2    1    6     22.5    4.8 
1 1 1 o   -2    1    7      8.4    3.9 
1 1 1 o   -2    2    1     31.2    4.6 
1 1 1 o   -2    2    2     34.8    4.9 
1 1 1 o   -2    2    3     51.1    5.0 
1 1 1 f   -2    2    4     60.2    7.2 
1 1 1 o   -2    2    5     28.6    3.9 
1 1 1 o   -2    2    6     26.4    5.3 
1 1 1 x   -2    3    1        ?      ? 
1 1 1 x   -2    3    2        ?      ? 
1 1 1 o   -2    3    3     23.3    4.4 
1 1 1 x   -2    3    4        ?      ? 
1 1 1 x   -2    3    5        ?      ? 
1 1 1 x   -2    3    6        ?      ? 
1 1 1 o   -2    4    1      6.1    2.0 
1 1 1 x   -2    4    2        ?      ? 
1 1 1 x   -2    4    3        ?      ? 
1 1 1 x   -2    4    4        ?      ? 
1 1 1 x   -1   -4    1        ?      ? 
1 1 1 o   -1   -4    2     14.8    2.9 
1 1 1 f   -1   -3    1     25.6    3.0 
1 1 1 o   -1   -3    2     17.1    2.6 
1 1 1 o   -1   -3    3     12.7    3.1 
1 1 1 o   -1   -3    4      8.9    3.3 
1 1 1 x   -1   -2    1        ?      ? 
1 1 1 o   -1   -2    2     64.2    6.4 
1 1 1 f   -1   -2    3     56.2    6.7 
1 1 1 x   -1   -2    4        ?      ? 
1 1 1 o   -1   -2    5     10.9    3.8 
1 1 1 x   -1   -1    1        ?      ? 
1 1 1 x   -1   -1    2        ?      ? 
1 1 1 o   -1   -1    3     46.5    4.6 
1 1 1 f   -1   -1    4      6.4    2.8 
1 1 1 x   -1   -1    5        ?      ? 
1 1 1 x   -1   -1    6        ?      ? 
1 1 1 x   -1    0    1        ?      ? 
1 1 1 x   -1    0    2        ?      ? 
1 1 1 o   -1    0    3     29.7    3.1 
1 1 1 o   -1    0    4     30.2    3.3 
1 1 1 f   -1    0    5     25.1    5.3 
1 1 1 o   -1    0    6     19.7    4.6 
1 1 1 x   -1    0    7        ?      ? 
1 1 1 x   -1    1    1        ?      ? 
1 1 1 x   -1    1    2        ?      ? 
1 1 1 o   -1    1    3     31.4    3.2 
1 1 1 x   -1    1    4        ?      ? 
1 1 1 o   -1    1    5     17.6    2.9 
1 1 1 x   -1    1    6        ?      ? 
1 1 1 x   -1    1    7        ?      ? 
1 1 1 x   -1    2    1        ?      ? 
1 1 1 x   -1    2    2        ?      ? 
1 1 1 x   -1    2    3        ?      ? 
1 1 1 x   -1    2    4        ?      ? 
1 1 1 x   -1    2    5        ?      ? 
1 1 1 x   -1    2    6        ?      ? 
1 1 1 o   -1    2    7     44.1    9.7 
1 1 1 x   -1    3    1        ?      ? 
1 1 1 o   -1    3    2     20.3    2.3 
1 1 1 x   -1    3    3        ?      ? 
1 1 1 o   -1    3    4      9.1    2.2 
1 1 1 o   -1    3    5      9.7    2.7 
1 1 1 o   -1    3    6     23.7    4.5 
1 1 1 x   -1    4    1        ?      ? 
1 1 1 o   -1    4    2     25.7    7.7 
1 1 1 x   -1    4    3        ?      ? 
1 1 1 x   -1    4    4        ?      ? 
1 1 1 x   -1    4    5        ?      ? 
1 1 1 o    0   -4    1     38.1    9.4 
1 1 1 x    0   -4    2        ?      ? 
1 1 1 x    0   -3    1        ?      ? 
1 1 1 x    0   -3    2        ?      ? 
1 1 1 x    0   -3    3        ?      ? 
1 1 1 x    0   -3    4        ?      ? 
1 1 1 o    0   -2    1    106.8   11.2 
1 1 1 x    0   -2    2        ?      ? 
1 1 1 x    0   -2    3        ?      ? 
1 1 1 o    0   -2    4     22.0    3.3 
1 1 1 x    0   -2    5        ?      ? 
1 1 1 o    0   -1    1      9.3    1.8 
1 1 1 o    0   -1    2     38.5    3.8 
1 1 1 x    0   -1    3        ?      ? 
1 1 1 x    0   -1    4        ?      ? 
1 1 1 o    0   -1    5     26.2    3.7 
1 1 1 o    0   -1    6     27.6    8.3 
1 1 1 x    0    0    1        ?      ? 
1 1 1 f    0    0    2     88.4    8.9 
1 1 1 x    0    0    3        ?      ? 
1 1 1 o    0    0    4     48.6    7.0 
1 1 1 o    0    0    5     37.3    4.4 
1 1 1 o    0    0    6     56.8   11.7 
1 1 1 o    0    0    7     18.6    4.4 
1 1 1 x    0    1    0        ?      ? 
1 1 1 x    0    1    1        ?      ? 
1 1 1 o    0    1    2     11.6    1.6 
1 1 1 x    0    1    3        ?      ? 
1 1 1 o    0    1    4     44.0    4.4 
1 1 1 x    0    1    5        ?      ? 
1 1 1 x    0    1    6        ?      ? 
1 1 1 o    0    1    7      7.9    3.3 
1 1 1 x    0    2    0        ?      ? 
1 1 1 x    0    2    1        ?      ? 
1 1 1 x    0    2    2        ?      ? 
1 1 1 o    0    2    3     47.4    4.6 
1 1 1 o    0    2    4     56.2    6.5 
1 1 1 o    0    2    5     38.9    4.7 
1 1 1 x    0    2    6        ?      ? 
1 1 1 x    0    2    7        ?      ? 
1 1 1 o    0    3    0      8.6    1.3 
1 1 1 o    0    3    1     10.5    1.7 
1 1 1 x    0    3    2        ?      ? 
1 1 1 o    0    3    3     13.5    2.5 
1 1 1 o    0    3    4     12.9    2.0 
1 1 1 o    0    3    5      6.8    2.2 
1 1 1 x    0    3    6        ?      ? 
1 1 1 x    0    4    0        ?      ? 
1 1 1 x    0    4    1        ?      ? 
1 1 1 x    0    4    2        ?      ? 
1 1 1 x    0    4    3        ?      ? 
1 1 1 x    0    4    4        ?      ? 
1 1 1 x    0    4    5        ?      ? 
1 1 1 x    1   -4    0        ?      ? 
1 1 1 x    1   -4    1        ?      ? 
1 1 1 o    1   -4    2     10.8    2.5 
1 1 1 x    1   -3    0        ?      ? 
1 1 1 o    1   -3    1     21.0    2.5 
1 1 1 x    1   -3    2        ?      ? 
1 1 1 x    1   -3    3        ?      ? 
1 1 1 o    1   -3    4     34.7    7.8 
1 1 1 o    1   -2    0    158.6   19.6 
1 1 1 f    1   -2    1     23.4    2.5 
1 1 1 o    1   -2    2    116.2   12.8 
1 1 1 o    1   -2    3     26.5    3.2 
1 1 1 o    1   -2    4      6.9    2.9 
1 1 1 x    1   -2    5        ?      ? 
1 1 1 x    1   -2    6        ?      ? 
1 1 1 x    1   -1    0        ?      ? 
1 1 1 o    1   -1    1      8.2    1.9 
1 1 1 x    1   -1    2        ?      ? 
1 1 1 o    1   -1    3     22.4    2.5 
1 1 1 x    1   -1    4        ?      ? 
1 1 1 o    1   -1    5     21.1    3.3 
1 1 1 f    1   -1    6     16.2    4.1 
1 1 1 x    1    0    0        ?      ? 
1 1 1 o    1    0    1     14.1    1.7 
1 1 1 x    1    0    2        ?      ? 
1 1 1 o    1    0    3    112.0   11.8 
1 1 1 x    1    0    4        ?      ? 
1 1 1 x    1    0    5        ?      ? 
1 1 1 x    1    0    6        ?      ? 
1 1 1 x    1    0    7        ?      ? 
1 1 1 o    1    1    0      4.2    1.2 
1 1 1 o    1    1    1     22.1    2.2 
1 1 1 x    1    1    2        ?      ? 
1 1 1 o    1    1    3     40.5    5.7 
1 1 1 x    1    1    4        ?      ? 
1 1 1 o    1    1    5     29.5    3.5 
1 1 1 o    1    1    6     48.8    8.1 
1 1 1 x    1    1    7        ?      ? 
1 1 1 o    1    2    0    155.5   18.7 
1 1 1 x    1    2    1        ?      ? 
1 1 1 f    1    2    2    150.2   18.0 
1 1 1 x    1    2    3        ?      ? 
1 1 1 x    1    2    4        ?      ? 
1 1 1 x    1    2    5        ?      ? 
1 1 1 o    1    2    6     24.2    3.3 
1 1 1 o    1    2    7     17.3    3.6 
1 1 1 x    1    3    0        ?      ? 
1 1 1 x    1    3    1        ?      ? 
1 1 1 x    1    3    2        ?      ? 
1 1 1 x    1    3    3        ?      ? 
1 1 1 x    1    3    4        ?      ? 
1 1 1 x    1    3    5        ?      ? 
1 1 1 o    1    3    6      7.1    2.5 
1 1 1 o    1    4    0     23.6    4.6 
1 1 1 x    1    4    1        ?      ? 
1 1 1 x    1    4    2        ?      ? 
1 1 1 x    1    4    3        ?      ? 
1 1 1 o    1    4    4     31.7   11.8 
1 1 1 o    1    4    5     27.0    7.9 
1 1 1 f    2   -4    0     31.8   13.3 
1 1 1 o    2   -4    1     35.6    8.6 
1 1 1 x    2   -4    2        ?      ? 
1 1 1 o    2   -3    0     22.4    2.6 
1 1 1 x    2   -3    1        ?      ? 
1 1 1 o    2   -3    2      9.8    2.5 
1 1 1 o    2   -3    3      9.7    2.8 
1 1 1 x    2   -3    4        ?      ? 
1 1 1 x    2   -2    0        ?      ? 
1 1 1 x    2   -2    1        ?      ? 
1 1 1 x    2   -2    2        ?      ? 
1 1 1 x    2   -2    3        ?      ? 
1 1 1 x    2   -2    4        ?      ? 
1 1 1 o    2   -2    5      6.3    2.8 
1 1 1 o    2   -2    6     16.1    3.8 
1 1 1 o    2   -1    0     17.5    1.9 
1 1 1 x    2   -1    1        ?      ? 
1 1 1 o    2   -1    2     44.2    4.4 
1 1 1 x    2   -1    3        ?      ? 
1 1 1 o    2   -1    4     16.3    2.5 
1 1 1 x    2   -1    5        ?      ? 
1 1 1 x    2   -1    6        ?      ? 
1 1 1 o    2   -1    7     15.1    3.7 
1 1 1 x    2    0    0        ?      ? 
1 1 1 x    2    0    1        ?      ? 
1 1 1 o    2    0    2     34.5    3.4 
1 1 1 x    2    0    3        ?      ? 
1 1 1 o    2    0    4     50.0    5.0 
1 1 1 o    2    0    5     13.2    3.0 
1 1 1 o    2    0    6     19.2    4.5 
1 1 1 o    2    0    7     12.6    4.3 
1 1 1 x    2    1    0        ?      ? 
1 1 1 x    2    1    1        ?      ? 
1 1 1 o    2    1    2     30.1    3.0 
1 1 1 x    2    1    3        ?      ? 
1 1 1 o    2    1    4     26.2    2.8 
1 1 1 x    2    1    5        ?      ? 
1 1 1 x    2    1    6        ?      ? 
1 1 1 o    2    1    7     17.2    3.7 
1 1 1 x    2    2    0        ?      ? 
1 1 1 o    2    2    1     44.0    6.2 
1 1 1 x    2    2    2        ?      ? 
1 1 1 o    2    2    3    156.9   20.7 
1 1 1 o    2    2    4     35.0    4.0 
1 1 1 o    2    2    5      7.0    2.6 
1 1 1 x    2    2    6        ?      ? 
1 1 1 x    2    2    7        ?      ? 
1 1 1 o    2    3    0     24.6    2.8 
1 1 1 x    2    3    1        ?      ? 
1 1 1 x    2    3    2        ?      ? 
1 1 1 o    2    3    3     16.4    1.9 
1 1 1 o    2    3    4     12.6    1.8 
1 1 1 o    2    3    5     11.1    2.1 
1 1 1 x    2    3    6        ?      ? 
1 1 1 x    2    4    0        ?      ? 
1 1 1 o    2    4    1     16.3    3.2 
1 1 1 x    2    4    2        ?      ? 
1 1 1 x    2    4    3        ?      ? 
1 1 1 x    2    4    4        ?      ? 
1 1 1 x    2    4    5        ?      ? 
1 1 1 x    3   -4    0        ?      ? 
1 1 1 x    3   -4    1        ?      ? 
1 1 1 o    3   -4    2      8.8    3.1 
1 1 1 x    3   -3    0        ?      ? 
1 1 1 o    3   -3    1      4.6    1.9 
1 1 1 x    3   -3    2        ?      ? 
1 1 1 x    3   -3    3        ?      ? 
1 1 1 o    3   -3    4     13.7    3.0 
1 1 1 o    3   -2    0     46.8    4.7 
1 1 1 o    3   -2    1     64.9    6.5 
1 1 1 o    3   -2    2     12.0    1.9 
1 1 1 o    3   -2    3     20.7    2.7 
1 1 1 o    3   -2    4     21.9    4.9 
1 1 1 x    3   -2    5        ?      ? 
1 1 1 x    3   -2    6        ?      ? 
1 1 1 x    3   -1    0        ?      ? 
1 1 1 o    3   -1    1     10.0    2.0 
1 1 1 x    3   -1    2        ?      ? 
1 1 1 o    3   -1    3     51.5    5.1 
1 1 1 x    3   -1    4        ?      ? 
1 1 1 o    3   -1    5      5.8    2.4 
1 1 1 o    3   -1    6     17.5    3.7 
1 1 1 x    3   -1    7        ?      ? 
1 1 1 x    3    0    0        ?      ? 
1 1 1 o    3    0    1     58.1    5.8 
1 1 1 x    3    0    2        ?      ? 
1 1 1 o    3    0    3    135.7   15.6 
1 1 1 x    3    0    4        ?      ? 
1 1 1 x    3    0    5        ?      ? 
1 1 1 x    3    0    6        ?      ? 
1 1 1 x    3    0    7        ?      ? 
1 1 1 x    3    1    0        ?      ? 
1 1 1 o    3    1    1     46.4    4.6 
1 1 1 x    3    1    2        ?      ? 
1 1 1 o    3    1    3     49.0    4.8 
1 1 1 x    3    1    4        ?      ? 
1 1 1 o    3    1    5     19.8    2.6 
1 1 1 o    3    1    6      9.6    2.9 
1 1 1 x    3    1    7        ?      ? 
1 1 1 x    3    2    0        ?      ? 
1 1 1 x    3    2    1        ?      ? 
1 1 1 o    3    2    2    101.2   10.6 
1 1 1 x    3    2    3        ?      ? 
1 1 1 x    3    2    4        ?      ? 
1 1 1 x    3    2    5        ?      ? 
1 1 1 o    3    2    6     12.7    2.7 
1 1 1 o    3    2    7     23.0    4.7 
1 1 1 x    3    3    0        ?      ? 
1 1 1 o    3    3    1      6.9    1.5 
1 1 1 x    3    3    2        ?      ? 
1 1 1 x    3    3    3        ?      ? 
1 1 1 x    3    3    4        ?      ? 
1 1 1 x    3    3    5        ?      ? 
1 1 1 o    3    3    6     29.4    6.4 
1 1 1 o    3    3    7     16.8    4.6 
1 1 1 x    3    4    0        ?      ? 
1 1 1 x    3    4    1        ?      ? 
1 1 1 x    3    4    2        ?      ? 
1 1 1 x    3    4    3        ?      ? 
1 1 1 o    3    4    4     30.9   12.3 
1 1 1 o    3    4    5     18.0    3.3 
1 1 1 o    4   -4    0     21.7    4.3 
1 1 1 o    4   -4    1     18.5    3.5 
1 1 1 x    4   -4    2        ?      ? 
1 1 1 o    4   -3    0      4.6    2.0 
1 1 1 x    4   -3    1        ?      ? 
1 1 1 o    4   -3    2      7.3    2.4 
1 1 1 o    4   -3    3     32.0    7.6 
1 1 1 x    4   -3    4        ?      ? 
1 1 1 x    4   -2    0        ?      ? 
1 1 1 x    4   -2    1        ?      ? 
1 1 1 x    4   -2    2        ?      ? 
1 1 1 x    4   -2    3        ?      ? 
1 1 1 x    4   -2    4        ?      ? 
1 1 1 o    4   -2    5      6.6    2.8 
1 1 1 o    4   -2    6     27.1    5.5 
1 1 1 o    4   -1    0     22.8    3.7 
1 1 1 x    4   -1    1        ?      ? 
1 1 1 o    4   -1    2     28.9    2.9 
1 1 1 x    4   -1    3        ?      ? 
1 1 1 f    4   -1    4     24.1    2.9 
1 1 1 x    4   -1    5        ?      ? 
1 1 1 x    4   -1    6        ?      ? 
1 1 1 o    4   -1    7     10.3    3.1 
1 1 1 x    4    0    0        ?      ? 
1 1 1 x    4    0    1        ?      ? 
1 1 1 o    4    0    2     89.7    9.2 
1 1 1 x    4    0    3        ?      ? 
1 1 1 o    4    0    4     94.8   10.1 
1 1 1 o    4    0    5     56.5    7.0 
1 1 1 o    4    0    6     15.0    3.0 
1 1 1 o    4    0    7     27.5    9.7 
1 1 1 x    4    1    0        ?      ? 
1 1 1 x    4    1    1        ?      ? 
1 1 1 o    4    1    2     31.7    3.2 
1 1 1 x    4    1    3        ?      ? 
1 1 1 o    4    1    4     42.2    4.2 
1 1 1 x    4    1    5        ?      ? 
1 1 1 x    4    1    6        ?      ? 
1 1 1 f    4    1    7     20.3    5.9 
1 1 1 o    4    2    0     79.6   11.9 
1 1 1 x    4    2    1        ?      ? 
1 1 1 x    4    2    2        ?      ? 
1 1 1 o    4    2    3     83.6    8.6 
1 1 1 o    4    2    4     52.3    6.1 
1 1 1 o    4    2    5     32.1    3.8 
1 1 1 x    4    2    6        ?      ? 
1 1 1 x    4    2    7        ?      ? 
1 1 1 o    4    3    0     17.7    3.4 
1 1 1 x    4    3    1        ?      ? 
1 1 1 o    4    3    2     17.4    2.9 
1 1 1 x    4    3    3        ?      ? 
1 1 1 o    4    3    4      7.6    2.0 
1 1 1 o    4    3    5      3.8    1.7 
1 1 1 x    4    3    6        ?      ? 
1 1 1 o    4    4    0      6.2    2.3 
1 1 1 o    4    4    1      9.4    2.2 
1 1 1 o    4    4    2     30.0    6.3 
1 1 1 x    4    4    3        ?      ? 
1 1 1 x    4    4    4        ?      ? 
1 1 1 x    4    4    5        ?      ? 
1 1 1 x    5   -4    0        ?      ? 
1 1 1 x    5   -4    1        ?      ? 
1 1 1 x    5   -3    0        ?      ? 
1 1 1 o    5   -3    1      7.5    2.7 
1 1 1 x    5   -3    2        ?      ? 
1 1 1 x    5   -3    3        ?      ? 
1 1 1 o    5   -3    4     18.3    3.6 
1 1 1 o    5   -2    0     36.8    6.7 
1 1 1 o    5   -2    1     30.7    3.6 
1 1 1 o    5   -2    2     33.0    3.8 
1 1 1 o    5   -2    3     27.4    3.3 
1 1 1 o    5   -2    4     18.2    2.7 
1 1 1 x    5   -2    5        ?      ? 
1 1 1 x    5   -2    6        ?      ? 
1 1 1 x    5   -1    0        ?      ? 
1 1 1 o    5   -1    1     14.3    3.6 
1 1 1 x    5   -1    2        ?      ? 
1 1 1 o    5   -1    3     46.5    4.6 
1 1 1 x    5   -1    4        ?      ? 
1 1 1 o    5   -1    5     17.7    4.4 
1 1 1 f    5   -1    6     32.3    8.4 
1 1 1 x    5    0    0        ?      ? 
1 1 1 o    5    0    1    187.9   27.8 
1 1 1 x    5    0    2        ?      ? 
1 1 1 o    5    0    3     18.4    2.2 
1 1 1 x    5    0    4        ?      ? 
1 1 1 x    5    0    5        ?      ? 
1 1 1 x    5    0    6        ?      ? 
1 1 1 x    5    0    7        ?      ? 
1 1 1 x    5    1    0        ?      ? 
1 1 1 o    5    1    1     25.6    4.0 
1 1 1 x    5    1    2        ?      ? 
1 1 1 f    5    1    3     40.7    4.1 
1 1 1 x    5    1    4        ?      ? 
1 1 1 o    5    1    5     22.3    2.8 
1 1 1 f    5    1    6     21.3    3.1 
1 1 1 x    5    1    7        ?      ? 
1 1 1 x    5    2    0        ?      ? 
1 1 1 o    5    2    1     72.4   10.8 
1 1 1 o    5    2    2    126.1   14.4 
1 1 1 x    5    2    3        ?      ? 
1 1 1 x    5    2    4        ?      ? 
1 1 1 x    5    2    5        ?      ? 
1 1 1 o    5    2    6     13.5    2.2 
1 1 1 o    5    2    7     31.2    7.1 
1 1 1 x    5    3    0        ?      ? 
1 1 1 o    5    3    1     19.1    2.6 
1 1 1 x    5    3    2        ?      ? 
1 1 1 f    5    3    3     11.3    1.9 
1 1 1 x    5    3    4        ?      ? 
1 1 1 x    5    3    5        ?      ? 
1 1 1 o    5    3    6     14.2    3.9 
1 1 1 x    5    4    0        ?      ? 
1 1 1 x    5    4    1        ?      ? 
1 1 1 x    5    4    2        ?      ? 
1 1 1 o    5    4    3     29.4    9.9 
1 1 1 o    5    4    4      3.4    1.6 
1 1 1 o    5    4    5      6.2    2.5 
1 1 1 o    6   -4    0     14.5    4.2 
1 1 1 o    6   -3    0     14.0    3.6 
1 1 1 x    6   -3    1        ?      ? 
1 1 1 o    6   -3    2     29.5   11.8 
1 1 1 o    6   -3    3     13.1    4.0 
1 1 1 x    6   -3    4        ?      ? 
1 1 1 x    6   -2    0        ?      ? 
1 1 1 x    6   -2    1        ?      ? 
1 1 1 x    6   -2    2        ?      ? 
1 1 1 x    6   -2    3        ?      ? 
1 1 1 x    6   -2    4        ?      ? 
1 1 1 o    6   -2    5      8.8    2.8 
1 1 1 o    6   -1    0     34.0    5.3 
1 1 1 x    6   -1    1        ?      ? 
1 1 1 o    6   -1    2     18.4    2.7 
1 1 1 x    6   -1    3        ?      ? 
1 1 1 f    6   -1    4     11.9    2.7 
1 1 1 x    6   -1    5        ?      ? 
1 1 1 x    6   -1    6        ?      ? 
1 1 1 x    6    0    0        ?      ? 
1 1 1 x    6    0    1        ?      ? 
1 1 1 o    6    0    2     98.3   10.2 
1 1 1 x    6    0    3        ?      ? 
1 1 1 o    6    0    4     74.9    9.6 
1 1 1 o    6    0    5     33.9    4.2 
1 1 1 f    6    0    6     16.9    3.6 
1 1 1 o    6    0    7     18.3    5.3 
1 1 1 x    6    1    0        ?      ? 
1 1 1 x    6    1    1        ?      ? 
1 1 1 o    6    1    2     69.7    7.0 
1 1 1 x    6    1    3        ?      ? 
1 1 1 o    6    1    4     20.8    2.7 
1 1 1 x    6    1    5        ?      ? 
1 1 1 x    6    1    6        ?      ? 
1 1 1 o    6    1    7     10.4    2.8 
1 1 1 x    6    2    0        ?      ? 
1 1 1 x    6    2    1        ?      ? 
1 1 1 x    6    2    2        ?      ? 
1 1 1 f    6    2    3     37.3    4.3 
1 1 1 o    6    2    4     19.0    2.5 
1 1 1 o    6    2    5     18.3    2.7 
1 1 1 x    6    2    6        ?      ? 
1 1 1 x    6    2    7        ?      ? 
1 1 1 o    6    3    0     16.3    3.9 
1 1 1 x    6    3    1        ?      ? 
1 1 1 x    6    3    2        ?      ? 
1 1 1 x    6    3    3        ?      ? 
1 1 1 o    6    3    4     23.1    3.0 
1 1 1 o    6    3    5     33.9    9.0 
1 1 1 x    6    3    6        ?      ? 
1 1 1 x    6    4    0        ?      ? 
1 1 1 o    6    4    1     20.7    3.8 
1 1 1 o    6    4    2     35.3   14.2 
1 1 1 x    6    4    3        ?      ? 
1 1 1 x    6    4    4        ?      ? 
1 1 1 x    7   -3    0        ?      ? 
1 1 1 o    7   -3    1      6.2    2.8 
1 1 1 x    7   -3    2        ?      ? 
1 1 1 x    7   -3    3        ?      ? 
1 1 1 o    7   -2    0     26.4    5.5 
1 1 1 o    7   -2    1     28.6    3.5 
1 1 1 o    7   -2    2     44.3    6.7 
1 1 1 f    7   -2    3      6.6    2.9 
1 1 1 o    7   -2    4     10.8    2.8 
1 1 1 x    7   -2    5        ?      ? 
1 1 1 x    7   -1    0        ?      ? 
1 1 1 o    7   -1    1      9.9    3.7 
1 1 1 x    7   -1    2        ?      ? 
1 1 1 o    7   -1    3     14.9    2.3 
1 1 1 x    7   -1    4        ?      ? 
1 1 1 o    7   -1    5      8.3    3.0 
1 1 1 o    7   -1    6     11.1    2.7 
1 1 1 o    7    0    0     17.9    5.2 
1 1 1 o    7    0    1     17.7    4.9 
1 1 1 x    7    0    2        ?      ? 
1 1 1 o    7    0    3     10.2    2.9 
1 1 1 x    7    0    4        ?      ? 
1 1 1 x    7    0    5        ?      ? 
1 1 1 x    7    0    6        ?      ? 
1 1 1 x    7    0    7        ?      ? 
1 1 1 x    7    1    0        ?      ? 
1 1 1 o    7    1    1     16.1    4.2 
1 1 1 x    7    1    2        ?      ? 
1 1 1 o    7    1    3     18.6    3.9 
1 1 1 x    7    1    4        ?      ? 
1 1 1 o    7    1    5     17.3    2.7 
1 1 1 o    7    1    6     31.8    9.3 
1 1 1 x    7    1    7        ?      ? 
1 1 1 x    7    2    0        ?      ? 
1 1 1 o    7    2    1     23.3    5.5 
1 1 1 x    7    2    2        ?      ? 
1 1 1 x    7    2    3        ?      ? 
1 1 1 x    7    2    4        ?      ? 
1 1 1 x    7    2    5        ?      ? 
1 1 1 o    7    2    6      6.1    2.6 
1 1 1 o    7    2    7     33.0   10.8 
1 1 1 x    7    3    0        ?      ? 
1 1 1 o    7    3    1      7.8    3.5 
1 1 1 f    7    3    2      6.9    3.1 
1 1 1 o    7    3    3      8.1    2.5 
1 1 1 x    7    3    4        ?      ? 
1 1 1 x    7    3    5        ?      ? 
1 1 1 o    7    3    6      6.6    2.2 
1 1 1 x    7    4    1        ?      ? 
1 1 1 x    7    4    2        ?      ? 
1 1 1 o    7    4    3     19.3    5.1 
1 1 1 f    7    4    4     11.7    3.1 
1 1 1 o    8   -3    0      9.9    3.8 
1 1 1 x    8   -3    1        ?      ? 
1 1 1 o    8   -3    2     24.9    7.3 
1 1 1 x    8   -3    3        ?      ? 
1 1 1 x    8   -2    0        ?      ? 
1 1 1 x    8   -2    1        ?      ? 
1 1 1 x    8   -2    2        ?      ? 
1 1 1 x    8   -2    3        ?      ? 
1 1 1 x    8   -2    4        ?      ? 
1 1 1 o    8   -2    5     25.1   11.5 
1 1 1 o    8   -1    0     28.0    6.1 
1 1 1 x    8   -1    1        ?      ? 
1 1 1 o    8   -1    2     21.6    3.0 
1 1 1 x    8   -1    3        ?      ? 
1 1 1 f    8   -1    4     10.1    2.7 
1 1 1 x    8   -1    5        ?      ? 
1 1 1 x    8   -1    6        ?      ? 
1 1 1 x    8    0    0        ?      ? 
1 1 1 x    8    0    1        ?      ? 
1 1 1 f    8    0    2     69.4    8.5 
1 1 1 x    8    0    3        ?      ? 
1 1 1 o    8    0    4     41.4    6.1 
1 1 1 o    8    0    5     11.2    2.5 
1 1 1 f    8    0    6      4.8    2.2 
1 1 1 x    8    1    0        ?      ? 
1 1 1 x    8    1    1        ?      ? 
1 1 1 f    8    1    2     21.1    2.9 
1 1 1 x    8    1    3        ?      ? 
1 1 1 x    8    1    4        ?      ? 
1 1 1 x    8    1    5        ?      ? 
1 1 1 x    8    1    6        ?      ? 
1 1 1 o    8    1    7     12.9    2.8 
1 1 1 o    8    2    0     19.4    4.9 
1 1 1 x    8    2    1        ?      ? 
1 1 1 o    8    2    2     42.4   11.0 
1 1 1 o    8    2    3     19.0    3.0 
1 1 1 o    8    2    4      6.8    2.5 
1 1 1 o    8    2    5     16.1    3.5 
1 1 1 x    8    2    6        ?      ? 
1 1 1 o    8    3    0      9.3    3.7 
1 1 1 x    8    3    1        ?      ? 
1 1 1 x    8    3    2        ?      ? 
1 1 1 x    8    3    3        ?      ? 
1 1 1 o    8    3    4     36.1    9.5 
1 1 1 x    8    3    5        ?      ? 
1 1 1 x    9   -3    0        ?      ? 
1 1 1 o    9   -3    1     30.8    6.4 
1 1 1 x    9   -3    2        ?      ? 
1 1 1 o    9   -2    0     23.0    6.9 
1 1 1 o    9   -2    1     20.8    4.5 
1 1 1 o    9   -2    2     14.2    3.6 
1 1 1 o    9   -2    3     15.5    3.6 
1 1 1 o    9   -2    4     32.2    7.7 
1 1 1 x    9   -1    0        ?      ? 
1 1 1 o    9   -1    1     29.3    7.5 
1 1 1 x    9   -1    2        ?      ? 
1 1 1 o    9   -1    3     17.7    3.3 
1 1 1 x    9   -1    4        ?      ? 
1 1 1 o    9   -1    5      6.1    2.4 
1 1 1 o    9    0    0     33.0    7.7 
1 1 1 f    9    0    1     36.7    7.2 
1 1 1 x    9    0    2        ?      ? 
1 1 1 o    9    0    3     24.4    5.9 
1 1 1 x    9    0    4        ?      ? 
1 1 1 x    9    0    5        ?      ? 
1 1 1 x    9    0    6        ?      ? 
1 1 1 x    9    1    0        ?      ? 
1 1 1 o    9    1    1     11.6    4.6 
1 1 1 x    9    1    2        ?      ? 
1 1 1 o    9    1    3     14.7    3.2 
1 1 1 o    9    1    4      7.1    3.1 
1 1 1 o    9    1    5     29.3    7.1 
1 1 1 o    9    1    6     31.9    8.7 
1 1 1 x    9    2    0        ?      ? 
1 1 1 o    9    2    1     14.7    5.2 
1 1 1 x    9    2    2        ?      ? 
1 1 1 x    9    2    3        ?      ? 
1 1 1 x    9    2    4        ?      ? 
1 1 1 x    9    2    5        ?      ? 
1 1 1 o    9    2    6      5.9    2.3 
1 1 1 x    9    3    0        ?      ? 
1 1 1 o    9    3    1     10.3    4.4 
1 1 1 o    9    3    2     17.7    5.4 
1 1 1 o    9    3    3     11.8    3.8 
1 1 1 x    9    3    4        ?      ? 
1 1 1 o    9    3    5      7.7    2.5 
1 1 1 x   10   -2    0        ?      ? 
1 1 1 x   10   -2    1        ?      ? 
1 1 1 x   10   -2    2        ?      ? 
1 1 1 x   10   -2    3        ?      ? 
1 1 1 o   10   -1    0     11.5    5.3 
1 1 1 x   10   -1    1        ?      ? 
1 1 1 f   10   -1    2     33.5    8.0 
1 1 1 x   10   -1    3        ?      ? 
1 1 1 o   10   -1    4     35.5   11.0 
1 1 1 x   10   -1    5        ?      ? 
1 1 1 x   10    0    0        ?      ? 
1 1 1 x   10    0    1        ?      ? 
1 1 1 o   10    0    2     36.6    5.3 
1 1 1 x   10    0    3        ?      ? 
1 1 1 o   10    0    4     11.7    3.9 
1 1 1 o   10    0    5      8.9    2.8 
1 1 1 x   10    0    6        ?      ? 
1 1 1 x   10    1    0        ?      ? 
1 1 1 x   10    1    1        ?      ? 
1 1 1 f   10    1    2     14.0    5.2 
1 1 1 x   10    1    3        ?      ? 
1 1 1 x   10    1    4        ?      ? 
1 1 1 x   10    1    5        ?      ? 
1 1 1 x   10    1    6        ?      ? 
1 1 1 o   10    2    0     44.6   14.4 
1 1 1 x   10    2    1        ?      ? 
1 1 1 o   10    2    2     25.7    7.5 
1 1 1 f   10    2    3     17.0    5.5 
1 1 1 o   10    2    4     11.8    3.2 
1 1 1 o   10    2    5     29.1   14.1 
1 1 1 x   10    3    2        ?      ? 
1 1 1 x   10    3    3        ?      ? 
1 1 1 x   10    3    4        ?      ? 
1 1 1 x   11   -2    0        ?      ? 
1 1 1 x   11   -2    1        ?      ? 
1 1 1 x   11   -2    2        ?      ? 
1 1 1 x   11   -1    0        ?      ? 
1 1 1 o   11   -1    1     23.2    7.3 
1 1 1 x   11   -1    2        ?      ? 
1 1 1 o   11   -1    3     33.8    7.5 
1 1 1 x   11   -1    4        ?      ? 
1 1 1 x   11    0    0        ?      ? 
1 1 1 o   11    0    1     34.5   11.0 
1 1 1 x   11    0    2        ?      ? 
1 1 1 o   11    0    3     24.2    5.3 
1 1 1 x   11    0    4        ?      ? 
1 1 1 x   11    0    5        ?      ? 
1 1 1 o   11    1    0     12.1    5.7 
1 1 1 o   11    1    1     26.3    8.6 
1 1 1 x   11    1    2        ?      ? 
1 1 1 o   11    1    3     32.7    7.3 
1 1 1 o   11    1    4      5.4    2.5 
1 1 1 o   11    1    5     18.0    3.7 
1 1 1 x   11    2    0        ?      ? 
1 1 1 o   11    2    1      9.5    4.5 
1 1 1 x   11    2    2        ?      ? 
1 1 1 x   11    2    3        ?      ? 
1 1 1 x   11    2    4        ?      ? 
1 1 1 x   12   -1    0        ?      ? 
1 1 1 x   12   -1    1        ?      ? 
1 1 1 x   12   -1    2        ?      ? 
1 1 1 x   12   -1    3        ?      ? 
1 1 1 o   12    0    0     12.6    5.9 
1 1 1 x   12    0    1        ?      ? 
1 1 1 o   12    0    2     18.6    6.4 
1 1 1 x   12    0    3        ?      ? 
1 1 1 x   12    0    4        ?      ? 
1 1 1 x   12    1    1        ?      ? 
1 1 1 o   12    1    2     21.7    6.9 
1 1 1 x   12    1    3        ?      ? 
1 1 1 x   12    1    4        ?      ? 
#END OF REFLECTIONS
